STREET 3740	1

ROAD 3129	2

WAY 1881	3

AVENUE 1394	4
DRIVE 1244	

PLACE 977	5
COURT 898
CRESCENT 766

LOOP 481	6
CLOSE 424

PARADE 284	7
BOULEVARD 267

TERRACE 226	8
LANE 202
MEWS 191
RISE 184
CIRCLE 174
CIRCUIT 174






GROVE 158	9
GARDENS 157
TURN 153

BEND 125	10

PASS 96		11
LINK 92

RETREAT 81	12
ENTRANCE 78
HIGHWAY 78

PROMENADE 67	13
PARKWAY 57
COVE 56
APPROACH 52
HEIGHTS 51
VISTA 48

VIEW 42		14
ELBOW 39
GREEN 34
MEANDER 33
GLEN 32
CHASE 28
RIDGE 26
CORNER 23
CROSS 21
RAMBLE 20

FAIRWAY 16	15
SQUARE 16
GLADE 15
CIRCUS 13
TRAIL 10
LOOKOUT 10
VALE 9
FAIRWAYS 9
CREST 9
KINGSWAY 9
ESPLANADE 9
GATE 8
TOR 7
GRANGE 7
EMBANKMENT 6
DALE 6
BRACE 5
BROADWAY 5
WALK 4
CONCOURSE 4
ROW 4
HILL 3
EDGE 3
BOARDWALK 2
EYRIE 2
ARCADE 2
MEAD 2
FOLLOW 2
HORSESHOE 2
BROADVIEW 2
OUTLOOK 2
BOULEVARDE 2
MALL 2
CUTTING 2
BYPASS 1
REST 1
STRAND 1
CEDUS 1
PLAZA 1
CROSSING 1
ALLEY 1
HILLWAY 1
END 1
KEY 1
ANCHORAGE 1
OAKS 1
LANTERNS 1
GETAWAY 1
RIDGEWAY 1
PINNACLE 1
OVAL 1
GAP 1



'BROADWATER',
'CROSSWAY',
'GLENWAY',
'LAXTON',
'LINKS',
'RETURN',
'RIVERWALK',
'RIVERWAY',
'SPIT',
'TAFFRAIL',
'TIMBERTOP',
'TOP',
'VIEWWAY'